.form_wrapper_pop
  text-align: center

.form_pop
  background-color: white
  padding: 40px 50px
  max-width: 460px
  margin: 0 auto

  h3
    padding: 0 20px
    margin-top: 0

  p
    margin-bottom: 30px

.name_pop
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid lighten($black_font, 70%)
  box-sizing: border-box
  background-color: transparent
  color: white
  transition: 0.3s
  outline: none
  background-image: url(../img/ic_user.svg)
  background-position: 20px center
  background-repeat: no-repeat

  &:hover
    border: 1px solid lighten($black_font, 50%)
  &:focus
    border: 1px solid $accent

.phone_pop
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid lighten($black_font, 70%)
  box-sizing: border-box
  background-color: transparent
  color: white
  transition: 0.3s
  outline: none
  background-image: url(../img/ic_phone.svg)
  background-position: 20px center
  background-repeat: no-repeat

  &:hover
    border: 1px solid lighten($black_font, 50%)
  &:focus
    border: 1px solid $accent


.submit_pop
  width: 100%
  background-color: $accent
  color: white
  padding: 15px 20px
  margin: 8px 0
  border: none
  transition: 0.3s
  outline: none

  &:hover
    opacity: 0.8
