footer
  background-color: #eaeaea

.foo_top
  padding-top: 50px
  padding-bottom: 25px
  position: relative

.foo_bottom
    padding-top: 25px
    padding-bottom: 50px

.bottom_logo_wrapper
  top: 40px
  position: static

.logo_black
  background-repeat: no-repeat
  background-image: url("../img/logo_black.svg")
  height: 40px
  background-size: contain
  display: block

.foo_nav_wrapper
  position: relative
  top: 8px
  text-align: center

  a
    color: white
    font-size: em(14px)
    text-decoration: none
    letter-spacing: 0.3px
    font-weight: 300
    display: inline
    float: none
    color: $black_font
    padding-left: 20px
    padding-right: 20px
    transition: 0.3s

    &:hover
      color: #ccc

.social_icons_wrapper a
  margin-left: 10px
  transition: 0.3s

  &:hover
    opacity: 0.8

.location
  float: left

.location p
  padding-left: 54px

.phone_wrapper
  top: 30px

  img
    float: left

  ul
    padding-left: 54px
    margin: 0

  li
    list-style: none
    color: white
    line-height: 27px
