header
  height: 200px
  padding: 15px 0
  background-color: grey

  .logo
    width: 50px
    height: 50px
    display: block

  nav
    a
      display: block
      float: left
      width: 50%
      line-height: 27px
      color: black
      font-size: 14px
      font-weight: 400

      &:hover
        color: #ccc
        text-decoration: none
        transition: 300ms

  .order_button_wrapper
    button
      padding: 0 20px
      font-size: 14px
      font-weight: 700
