.form_wrapper_pop
  position: relative
  max-width: 460px
  margin: 0 auto
  text-align: center

  @media only screen and (max-width : 320px)
    max-width: 280px

.form_pop
  background-color: white
  padding: 40px 50px

  @media only screen and (max-width : 320px)
    padding: 30px 30px

  h3
    padding: 0 20px
    margin-top: 0

    @media only screen and (max-width : 320px)
      padding: 0

  p
    margin-bottom: 30px

.name_pop
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid lighten($black_font, 70%)
  box-sizing: border-box
  background-color: transparent
  color: $black_font
  transition: 0.3s
  outline: none
  background-image: url(../img/icons_small/ic_user_dark.svg)
  background-position: 20px center
  background-repeat: no-repeat

  @media only screen and (max-width : 320px)
    padding: 15px 0 15px 20px
    background-image: none

  &:hover
    border: 1px solid lighten($black_font, 50%)
  &:focus
    border: 1px solid $accent

.phone_pop
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid lighten($black_font, 70%)
  box-sizing: border-box
  background-color: transparent
  color: $black_font
  transition: 0.3s
  outline: none
  background-image: url(../img/icons_small/ic_phone_dark.svg)
  background-position: 20px center
  background-repeat: no-repeat

  @media only screen and (max-width : 320px)
    padding: 15px 0 15px 20px
    background-image: none

  &:hover
    border: 1px solid lighten($black_font, 50%)
  &:focus
    border: 1px solid $accent


.submit_pop
  width: 100%
  background-color: $accent
  color: white
  padding: 15px 20px
  margin: 8px 0
  border: none
  transition: 0.3s
  outline: none

  &:hover
    opacity: 0.8
