.order_sent_pop2_wrapper
  display: none
  z-index: 9999
  position: absolute
  width: 67%
  margin: 0 auto
  padding-top: 40px
  transition: 0.3s

  .order_sent_pop2
    text-align: center
    background-color: transparent
    position: relative
    display: table
    margin: 0 auto

    span, h3
      color: white

.order_bottom_block
  background-color: $dark-bg

  h1
    padding-bottom: 10px
    color: white

  p
    text-align: center
    color: white

.form_wrapper
  padding: 70px 100px
  max-width: 600px
  margin: 0 auto
  position: relative
  border-bottom: 1px  solid #3D5352

.name
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid #28403F
  box-sizing: border-box
  background-color: transparent
  color: white
  transition: 0.3s
  outline: none
  background-image: url(../img/ic_user.svg)
  background-position: 20px center
  background-repeat: no-repeat

  &:hover
    border: 1px solid lighten(#28403F, 10%)
  &:focus
    border: 1px solid $accent

.phone
  width: 100%
  padding: 15px 65px
  margin-bottom: 15px
  display: inline-block
  border: 1px solid #28403F
  box-sizing: border-box
  background-color: transparent
  color: white
  transition: 0.3s
  outline: none
  background-image: url(../img/ic_phone.svg)
  background-position: 20px center
  background-repeat: no-repeat

  &:hover
    border: 1px solid lighten(#28403F, 10%)
  &:focus
    border: 1px solid $accent


input[type=submit]
  width: 100%
  background-color: $accent
  color: white
  padding: 15px 20px
  margin: 8px 0
  border: none
  transition: 0.3s

  &:hover
    opacity: 0.8

.review_item img
  width: 65px
  border-radius: 50%
