/* Slider */

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  background-color: white
  position: relative
  overflow: hidden
  display: block
  margin: 0
  padding: 0

  &:focus
    outline: none


  &.dragging
    cursor: pointer
    cursor: hand


.slick-slider .slick-track,
.slick-slider .slick-list
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)


.slick-track
  position: relative
  left: 0
  top: 0
  display: block

  &:before,
  &:after
    content: ""
    display: table


  &:after
    clear: both


  .slick-loading &
    visibility: hidden


.slick-slide
  float: left
  height: 100%
  min-height: 1px
  [dir="rtl"] &
    float: right

  img
    display: block

  &.slick-loading img
    display: none


  display: none

  &.dragging img
    pointer-events: none


  .slick-initialized &
    display: block


  .slick-loading &
    visibility: hidden


  .slick-vertical &
    display: block
    height: auto
    border: 1px solid transparent


.slick-arrow.slick-hidden
  display: none



// slick-theme


// Default Variables

$slick-font-family: "FontAwesome"
$slick-loader-path: "./"
$slick-arrow-color: $black_font
$slick-dot-color: black
$slick-dot-color-active: $black_font
$slick-dot-size: 6px

/* Slider */
.slick-loading .slick-list
  background: #fff url('$ slick-loader-path ajax-loader.gif') center center no-repeat


/* Arrows */

.slick-prev,
.slick-next
  position: absolute
  display: block
  height: 20px
  width: 20px
  line-height: 0px
  font-size: 0px
  cursor: pointer
  background: transparent
  color: $black_font
  top: 50%
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  padding: 0
  border: none
  outline: none

  &:hover
    outline: none
    background: transparent
    color: transparent
    &:before
      opacity: 0.3


  &.slick-disabled:before
    opacity: 0.5


.slick-prev:before, .slick-next:before
  font-family: "FontAwesome"
  font-size: 35px
  line-height: 1
  color: $black_font
  opacity: 0.2
  transition: 0.3s
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.slick-prev
  z-index: 1
  left: 50px

  &:before
    z-index: 1
    content: "\f104"

.slick-next
  right: 50px

  &:before
    content: "\f105"


/* Dots */

.slick-dotted .slick-slider
  margin-bottom: 30px


.slick-dots
  position: absolute
  bottom: -50px
  list-style: none
  display: block
  text-align: center
  padding: 0
  margin: 0
  width: 100%

  li
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer

    button
      border: 0
      background: transparent
      display: block
      height: 20px
      width: 20px
      outline: none
      line-height: 0px
      font-size: 0px
      color: transparent
      padding: 5px
      cursor: pointer

      &:hover
        outline: none
        &:before
          opacity: 0.8


      &:before
        position: absolute
        top: 0
        left: 0
        content: "•"
        width: 20px
        height: 20px
        font-size: 25px
        line-height: 20px
        text-align: center
        color: $black_font
        transition: 0.3s
        opacity: 0.3
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale


  &.slick-active button:before
    color: $black_font
    opacity: 1
