.head_wrapper_pp
  height: 360px
  background-color: $dark-bg

.pp_image_block
  margin-top: -160px
  text-align: center

  .pp_image_big
    border: 1px solid #E2E5E7

.head_content_wrapper_pp
  margin-bottom: 80px

  .header_product_title
    color: white
    padding: 0
    text-align: left

  .price_pp
    color: white

.pp_image_small img
  margin-top: 30px
  margin-left: 7px
  margin-right: 7px
  width: 130px
  transition: 0.3s

  &:hover
    cursor: pointer
    box-shadow: 0px 5px 21px -5px rgba(0,0,0,0.3)

.pp_image_small_selected
  border: 1px solid $accent !important

.info
  margin-top: -170px

.side_features
  background-color: $grey-bg
  padding: 20px
  text-align: center

  .feature_item
    padding-top: 30px

    img
      width: 50px

    p
      font-size: 14px

.you_also_like_wrapper
  padding-top: 70px
  text-align: center
