@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

h1
	font:
		family: $merriweather
		size: em(36px)
		weight: 700

	text-align: center
	color: $black_font
	padding: 90px 0
	letter-spacing: .6px

h3
	font:
		family: $proxima_nova
		size: em(20px)
		weight: 700
	letter-spacing: 0.4px
	color: $black_font

body
	font-size: 15px
	color: rgba($black_font, 0.6)
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $proxima_nova
	overflow-x: hidden

a
	text-decoration: none

	&:hover
		text-decoration: none
		transition: all 0.3s ease-in-out
	&:focus
		text-decoration: none

.second-btn
	padding: 10px	50px
	border: 1px solid #D6DADA
	background-color: transparent
	color: $accent
	transition: 0.3s
	font:
		size: em(14px)

	&:hover
		background-color: $accent
		color: white
		border: 1px solid $accent

.row
	padding-bottom: 90px

.arrow-up
  transform: rotate(180deg)
