@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.mob_menu_button_wrapper
		display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	.item_vertical
		padding-bottom: 60px

	.close_icon
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/

	// mobile nav
	nav
		display: none

	.menu_show
		display: block
		background-color: $dark-bg
		z-index: 100
		width: 100%
		height: 100%
		position: absolute
		padding: 100px 50px
		margin-left: -15px
		margin-top: -20px

		a
			width: 100%
			color: #fff
			letter-spacing: .3px
			line-height: 60px
			font-weight: 300
			font:
				size: em(30px)
				family: $merriweather

	.close_icon
		display: none

	.close_icon_show
		display: block
		position: absolute
		z-index: 101
		top: 30px
		right: 30px
		width: 24px
		height: 24px


	// mobile nav

	.logo
	  background-position: left

	.mob_menu_button_wrapper
		display: block

		.mob_menu_button
			position: absolute
			margin-top: 30px
			right: 20px
			padding: 0px 40px
			color: white
			letter-spacing: 0.4px
			line-height: 3.5
			border: 3px solid white
			font:
			  weight: 700
			  size: em(16px)

	.item_vertical
		padding-bottom: 60px


	.scroll_mouse
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.head_content_wrapper
		padding: 0	30px


	.mob_menu_button_wrapper
		.mob_menu_button
			right: 10px
			padding: 0 30px

	.logo_wrapper
		left: -5px

		.logo
			background-position: left

	.head_wrapper_lp
		height: 500px

	.head_content_wrapper
		.header_title
			padding: 30px 0





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.mob_menu_button_wrapper
		.mob_menu_button
			right: 10px
			padding: 0 30px

	.logo_wrapper
		left: -5px

		.logo
			background-position: center center






/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.mob_menu_button_wrapper
		display: none
