.header_black
  background-color: $dark-bg


.article_content_wrapper_ap
  max-width: 650px
  margin: auto
  padding: 70px 0

  .article_img_ap
    width: 100%
    height: 100%

  .article_content_ap
    padding: 30px 40px

    h1
      text-align: left
      padding: 20px 0
    p
      color: $black_font

    .article_readtime_ap
      font-size: em(14px)

.similar_articles_wrapper
  padding-bottom: 70px
  text-align: center
