.head_wrapper_innerpage
  height: 370px
  background-image: url(../img/img_bg/img_bg_lp.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative

  .head_content_wrapper_with_p
    h1
      color: white
      text-align: center
      padding: 20px 0

    .disc_head_content
      color: white
      text-align: center
      width: 430px
      margin: 0 auto

.tabs_catalog
  background-color: #F9F9F9
  height: 170px

  .tabs_row
    padding-bottom: 0

  .tab_catalog
    height: 170px
    padding: 10%

  .tab_catalog_selected
    background-color: white

  .tab_icons_wrapper
    float: left
    margin-right: 30px
    line-height: 6

  .tab_content
    padding-left: 80px

    h3
      margin: 0

    .tab_small_desc
      margin-bottom: 0
      font:
        size: em(13px)


footer
  margin-top: 100px
