.contacts_wrapper
  height: 100vh
  width: 100%

  .head_content_wrapper
    h1
      color: white
      text-align: center

.contact_form
  z-index: 1
  position: absolute
  top: 30%

  .contact_form_wrapper
    padding: 30px 90px 50px 60px
    background-color: rgba(43,43,43,0.9)

  h1
    padding-top: 20px
    padding-bottom: 40px
    margin: 0

  h1, p
    color: white
    text-align: left

  p
    padding-bottom: 30px
    padding-top: 0
    margin: 0

  .contacts_social_icons_wrapper
    padding-bottom: 0

  .ic_fb_white
    padding-left: 10px

.map_wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#map
  width: 100%
  height: 100%
  position: relative
