.doors_prices, .furniture_prices, .stairs_prices, .wood_prices
  margin: 70px 0

.left_doors_prices
  position: relative
  height: 380px
  background-image: url(../img/prices/ic_doors_big.svg), linear-gradient(to right, #d4ccb9 0%, #beb7a6 100%)
  background-repeat: no-repeat
  background-size: inherit
  background-position: -20% 100%

  .huge_title
    position: absolute
    left: 20px
    bottom: 10px
    font:
      size: em(60px)
      weight: 700
    color: white

.left_furniture_prices
  position: relative
  height: 620px
  background-image: url(../img/prices/ic_furniture_big.svg), linear-gradient(to right, #565D65 0%, #565D65 100%)
  background-repeat: no-repeat
  background-size: inherit
  background-position: -20% 100%

  .huge_title
    position: absolute
    left: 20px
    bottom: 10px
    font:
      size: em(60px)
      weight: 700
    color: white

.left_stairs_prices
  position: relative
  height: 420px
  background-image: url(../img/prices/ic_stairs_big.svg), linear-gradient(to right, #2C2C2E 0%, #2C2C2E 100%)
  background-repeat: no-repeat
  background-size: inherit
  background-position: -20% 100%

  .huge_title
    position: absolute
    left: 20px
    bottom: 10px
    font:
      size: em(60px)
      weight: 700
    color: white

.left_wood_prices
  position: relative
  height: 540px
  background-image: url(../img/prices/ic_wood_big.svg), linear-gradient(to right, #675A4C 0%, #675A4C 100%)
  background-repeat: no-repeat
  background-size: inherit
  background-position: -20% 100%

  .huge_title
    position: absolute
    left: 20px
    bottom: 10px
    font:
      size: em(60px)
      weight: 700
    color: white

.content_prices
  column-count: 2
  column-gap: 20px
  padding: 20px 50px

  h3
    margin: 0

.content_wood_prices
  column-count: 1
  padding: 20px 50px

.divider,
  opacity: 0

  @media only screen and (max-width : 480px)
    display: none

.divider_kitchen
  opacity: 0
  display: none

  @media only screen and (max-width : 480px)
    display: block

//table
.rwd-table
  text-align: center
  color: $black_font
  overflow: hidden
  margin: 1em 0
  width: 100%
  border: $black_font solid 1px

  th, td
    border: 1px solid #ddd
    padding: 10px
