.head_wrapper_pp
  height: 360px
  background-color: $dark-bg

.pp_image_block
  text-align: center

  .pp_image_big
      margin-top: 90px
      border: 1px solid #E2E5E7

.head_content_wrapper_pp
  position: relative
  top: 70px
  left: 20px

  .header_product_title
    color: white
    padding: 0
    text-align: left

  .disc_head_content_pp
    color: white

.pp_image_small
  margin-top: 30px

  img
    margin-left: 8px
    margin-right: 8px
    width: 140px
    border: 1px solid #E2E5E7
    transition: 0.3s

    &:hover
    transition: 0.3s
    opacity: 0.95

    &:hover
      box-shadow: 0px 5px 21px -5px rgba(0,0,0,0.3)
      opacity: 1

.pp_image_small_selected
  border: 1px solid $accent !important

.content-pp
  margin-top: 30px

.side_features
  background-color: $grey-bg
  padding: 20px
  text-align: center

  .feature_item
    padding-top: 30px

    img
      width: 50px

    p
      font-size: 14px

.you_also_like_wrapper
  padding-top: 70px
  text-align: center
